# absint-astree-plugin

./: .gitignore  INSTALL  Jenkinsfile  LICENSE  README  README.adoc  pom.xml
.github/workflows/: cd.yaml
src/main/java/com/absint/astree/: AlarmType.java  AnalysisServerConfiguration.java  AnalysisSummary.java  AstreeBuilder.java  AstreeReportParser.java  AstreeSimpleReportParser.java  AstreeTool.java  FailonSwitch.java  Location.java  Message.java  StatusPoller.java
src/main/resources/: index.jelly
src/main/resources/com/absint/astree/AstreeBuilder/: config.jelly  global.jelly  help-alauncher.html  help-analysis_id.html  help-astree_server.html  help-dax_file.html  help-dropAnalysis.html  help-expand_env_vars.html  help-failonswitch.html  help-output_dir.html  help-skip_analysis.html
src/test/java/com/absint/astree/: AstreeReportParserTest.java
src/test/resources/com/absint/astree/: analysis_report.txt  analysis_report.xml  report-18.04.xml  report-18.10.xml  report-19.10.xml  report-20.04.xml  report-20.10.xml  report-21.04.xml  report-21.04i1.xml  report-21.04i2.xml  report-21.10.xml  report-21.10i1.xml  report-21.10i2.xml  report-22.04.xml  report-22.04i1.xml  report-22.10.xml  report-22.10i4.xml  report-22.10i7.xml  report-23.04.xml  report-23.04i1.xml  report-23.04i2.xml  report-23.10.xml  report-23.10i1.xml  report-24.04.xml  report-24.10.xml
