<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.50</version>
    <relativePath />
  </parent>


  <artifactId>absint-astree</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>2.164.1</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <name>AbsInt Astrée Plugin for Jenkins</name>
  <description>Integration of AbsInt's Astrée into the Jenkins continuous integration system</description>
  <url>https://wiki.jenkins-ci.org/pages/viewpage.action?pageId=99910545</url>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jherter</id>
      <name>Joerg Herter</name>
      <email>herter@absint.com</email>
    </developer>
    <developer>
      <id>mfrommberger</id>
      <name>Michael Frommberger</name>
      <email>michael.frommberger@gmx.net</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/absint-astree-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/absint-astree-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/absint-astree-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>warnings-ng</artifactId>
      <version>8.1.0</version>
    </dependency>
    <!-- Override parent spotbugs-annotations dependency and use version as in warnings-ng -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
