<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.87</version>
    <relativePath />
  </parent>


  <artifactId>absint-astree</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>2.426.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <name>AbsInt Astrée Plugin for Jenkins</name>
  <description>Integration of AbsInt's Astrée into the Jenkins continuous integration system</description>
  <url>https://github.com/jenkinsci/absint-astree-plugin</url>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jherter</id>
      <name>Joerg Herter</name>
      <email>herter@absint.com</email>
    </developer>
    <developer>
      <id>mfrommberger</id>
      <name>Michael Frommberger</name>
      <email>michael.frommberger@gmx.net</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/absint-astree-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/absint-astree-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/absint-astree-plugin</url>
    <tag>${scmTag}</tag>
  </scm>
  
  <dependencies>
<dependency>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>warnings-ng</artifactId>
    <version>11.10.0</version>
</dependency>
    <!-- Override parent spotbugs-annotations dependency and use version as in warnings-ng -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>4.8.6</version>
    </dependency>
    
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>338.v848422169819</version>
    </dependency>
    
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>657.v03b_e8115821b_</version>
    </dependency>
    
<dependency>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>font-awesome-api</artifactId>
    <version>6.5.1-3</version>
</dependency>

<dependency>
    <groupId>com.github.ben-manes.caffeine</groupId>
    <artifactId>caffeine</artifactId>
    <version>3.1.8</version>
</dependency>

<dependency>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>caffeine-api</artifactId>
    <version>3.1.8-133.v17b_1ff2e0599</version>
</dependency>

<dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>scm-api</artifactId>
    <version>683.vb_16722fb_b_80b_</version>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20240205</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.12</version>
</dependency>

<dependency>
    <groupId>com.google.errorprone</groupId>
    <artifactId>error_prone_annotations</artifactId>
    <version>2.21.1</version>
</dependency>

<dependency>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>commons-text-api</artifactId>
    <version>1.11.0-95.v22a_d30ee5d36</version>
</dependency>
    
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
