<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Astrée configuration">
    <f:entry title="AbsInt Launcher Program" field="alauncher"
      description="Specify the path to your local AbsInt Launcher (alauncher)">
      <f:textbox />
    </f:entry>
    <f:entry title="Run in compatibility mode with release 16.10" field="comp1610">
     <f:checkbox/>
    </f:entry>
    <f:entry title="Astrée Server" field="astree_server"
      description="Specify the URL  of your Astrée Server as [hostname]:[port]">
      <f:textbox />
    </f:entry>
    <f:entry title="Username" field="user"
      description="Specify your Astrée User Name">
      <f:textbox />
    </f:entry>
    <f:entry title="Password" field="password"
      description="Specify your Astrée User Password">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
